<html>
<head>
  <meta charset="UTF-8">
  <title>CSS Defense</title>

  <link rel="stylesheet" href="styles/css_defense.css">
</head>
<body>
  <div id="wrap">

<p>A Tower Defense-style game built using only CSS. Click on any area of the board to create a tower.</p>

<ol>Limitations of my CSS-only game: 
<li>No way to keep score.</li>
<li>Getting hit by a bullet has no effect</li>
<li>Only way to clear the board is to clear the browser history.</li>
</ol>

  <div class="enemy_1"></div>
  <div class="enemy_2"></div>
  <div class="enemy_3"></div>
  <div class="home"></div>

<div id="board_towers">
 <a href="#1">&Theta;</a><a href="#2">&Theta;</a><a href="#3">&Theta;</a><a href="#4">&Theta;</a><a href="#5">&Theta;</a><a href="#6">&Theta;</a><a href="#7">&Theta;</a><a href="#8">&Theta;</a><a href="#9">&Theta;</a><a href="#10">&Theta;<span></span></a><a href="#11">&Theta;</a><a href="#12">&Theta;</a><a href="#13">&Theta;</a><a href="#14">&Theta;</a><a href="#15">&Theta;</a><a href="#16">&Theta;</a><a href="#17">&Theta;</a><a href="#18">&Theta;</a><a href="#19">&Theta;</a><a href="#20">&Theta;</a><a href="#21">&Theta;</a><a href="#22">&Theta;</a><a href="#23">&Theta;</a><a href="#24">&Theta;</a><a href="#25">&Theta;</a><a href="#26">&Theta;</a><a href="#27">&Theta;</a><a href="#28">&Theta;</a><a href="#29">&Theta;</a><a href="#30">&Theta;</a><a href="#31">&Theta;</a><a href="#32">&Theta;</a><a href="#33">&Theta;</a><a href="#34">&Theta;</a><a href="#35">&Theta;</a><a href="#36">&Theta;</a><a href="#37">&Theta;</a><a href="#38">&Theta;</a><a href="#39">&Theta;</a><a href="#40">&Theta;</a><a href="#41">&Theta;</a><a href="#42">&Theta;</a><a href="#43">&Theta;</a><a href="#44">&Theta;</a><a href="#45">&Theta;</a><a href="#46">&Theta;</a><a href="#47">&Theta;</a><a href="#48">&Theta;</a><a href="#49">&Theta;</a><a href="#50">&Theta;</a><a href="#51">&Theta;</a><a href="#52">&Theta;</a><a href="#53">&Theta;</a><a href="#54">&Theta;</a><a href="#55">&Theta;</a><a href="#56">&Theta;</a><a href="#57">&Theta;</a><a href="#58">&Theta;</a><a href="#59">&Theta;</a><a href="#60">&Theta;</a><a href="#61">&Theta;</a><a href="#62">&Theta;</a><a href="#63">&Theta;</a><a href="#64">&Theta;</a><a href="#65">&Theta;</a><a href="#66">&Theta;</a><a href="#67">&Theta;</a><a href="#68">&Theta;</a><a href="#69">&Theta;</a><a href="#70">&Theta;</a><a href="#71">&Theta;</a><a href="#72">&Theta;</a><a href="#73">&Theta;</a><a href="#74">&Theta;</a><a href="#75">&Theta;</a><a href="#76">&Theta;</a><a href="#77">&Theta;</a><a href="#78">&Theta;</a><a href="#79">&Theta;</a><a href="#80">&Theta;</a><a href="#81">&Theta;</a><a href="#82">&Theta;</a><a href="#83">&Theta;</a><a href="#84">&Theta;</a><a href="#85">&Theta;</a><a href="#86">&Theta;</a><a href="#87">&Theta;</a><a href="#88">&Theta;</a><a href="#89">&Theta;</a><a href="#90">&Theta;</a><a href="#91">&Theta;</a><a href="#92">&Theta;</a><a href="#93">&Theta;</a><a href="#94">&Theta;</a><a href="#95">&Theta;</a><a href="#96">&Theta;</a><a href="#97">&Theta;</a><a href="#98">&Theta;</a><a href="#99">&Theta;</a><a href="#100">&Theta;</a><a href="#101">&Theta;</a><a href="#102">&Theta;</a><a href="#103">&Theta;</a><a href="#104">&Theta;</a><a href="#105">&Theta;</a><a href="#106">&Theta;</a><a href="#107">&Theta;</a><a href="#108">&Theta;</a><a href="#109">&Theta;</a><a href="#110">&Theta;</a><a href="#111">&Theta;</a><a href="#112">&Theta;</a><a href="#113">&Theta;</a><a href="#114">&Theta;</a><a href="#115">&Theta;</a><a href="#116">&Theta;</a><a href="#117">&Theta;</a><a href="#118">&Theta;</a><a href="#119">&Theta;</a><a href="#120">&Theta;</a><a href="#121">&Theta;</a><a href="#122">&Theta;</a><a href="#123">&Theta;</a><a href="#124">&Theta;</a><a href="#125">&Theta;</a><a href="#126">&Theta;</a>
</div>

  <div id="board_bullets">
 <a href="#1">&#9679;</a><a href="#2">&#9679;</a><a href="#3">&#9679;</a><a href="#4">&#9679;</a><a href="#5">&#9679;</a><a href="#6">&#9679;</a><a href="#7">&#9679;</a><a href="#8">&#9679;</a><a href="#9">&#9679;</a><a href="#10">&#9679;<span></span></a><a href="#11">&#9679;</a><a href="#12">&#9679;</a><a href="#13">&#9679;</a><a href="#14">&#9679;</a><a href="#15">&#9679;</a><a href="#16">&#9679;</a><a href="#17">&#9679;</a><a href="#18">&#9679;</a><a href="#19">&#9679;</a><a href="#20">&#9679;</a><a href="#21">&#9679;</a><a href="#22">&#9679;</a><a href="#23">&#9679;</a><a href="#24">&#9679;</a><a href="#25">&#9679;</a><a href="#26">&#9679;</a><a href="#27">&#9679;</a><a href="#28">&#9679;</a><a href="#29">&#9679;</a><a href="#30">&#9679;</a><a href="#31">&#9679;</a><a href="#32">&#9679;</a><a href="#33">&#9679;</a><a href="#34">&#9679;</a><a href="#35">&#9679;</a><a href="#36">&#9679;</a><a href="#37">&#9679;</a><a href="#38">&#9679;</a><a href="#39">&#9679;</a><a href="#40">&#9679;</a><a href="#41">&#9679;</a><a href="#42">&#9679;</a><a href="#43">&#9679;</a><a href="#44">&#9679;</a><a href="#45">&#9679;</a><a href="#46">&#9679;</a><a href="#47">&#9679;</a><a href="#48">&#9679;</a><a href="#49">&#9679;</a><a href="#50">&#9679;</a><a href="#51">&#9679;</a><a href="#52">&#9679;</a><a href="#53">&#9679;</a><a href="#54">&#9679;</a><a href="#55">&#9679;</a><a href="#56">&#9679;</a><a href="#57">&#9679;</a><a href="#58">&#9679;</a><a href="#59">&#9679;</a><a href="#60">&#9679;</a><a href="#61">&#9679;</a><a href="#62">&#9679;</a><a href="#63">&#9679;</a><a href="#64">&#9679;</a><a href="#65">&#9679;</a><a href="#66">&#9679;</a><a href="#67">&#9679;</a><a href="#68">&#9679;</a><a href="#69">&#9679;</a><a href="#70">&#9679;</a><a href="#71">&#9679;</a><a href="#72">&#9679;</a><a href="#73">&#9679;</a><a href="#74">&#9679;</a><a href="#75">&#9679;</a><a href="#76">&#9679;</a><a href="#77">&#9679;</a><a href="#78">&#9679;</a><a href="#79">&#9679;</a><a href="#80">&#9679;</a><a href="#81">&#9679;</a><a href="#82">&#9679;</a><a href="#83">&#9679;</a><a href="#84">&#9679;</a><a href="#85">&#9679;</a><a href="#86">&#9679;</a><a href="#87">&#9679;</a><a href="#88">&#9679;</a><a href="#89">&#9679;</a><a href="#90">&#9679;</a><a href="#91">&#9679;</a><a href="#92">&#9679;</a><a href="#93">&#9679;</a><a href="#94">&#9679;</a><a href="#95">&#9679;</a><a href="#96">&#9679;</a><a href="#97">&#9679;</a><a href="#98">&#9679;</a><a href="#99">&#9679;</a><a href="#100">&#9679;</a><a href="#101">&#9679;</a><a href="#102">&#9679;</a><a href="#103">&#9679;</a><a href="#104">&#9679;</a><a href="#105">&#9679;</a><a href="#106">&#9679;</a><a href="#107">&#9679;</a><a href="#108">&#9679;</a><a href="#109">&#9679;</a><a href="#110">&#9679;</a><a href="#111">&#9679;</a><a href="#112">&#9679;</a><a href="#113">&#9679;</a><a href="#114">&#9679;</a><a href="#115">&#9679;</a><a href="#116">&#9679;</a><a href="#117">&#9679;</a><a href="#118">&#9679;</a><a href="#119">&#9679;</a><a href="#120">&#9679;</a><a href="#121">&#9679;</a><a href="#122">&#9679;</a><a href="#123">&#9679;</a><a href="#124">&#9679;</a><a href="#125">&#9679;</a><a href="#126">&#9679;</a>
</div>

<div id="footer"></div>

</div>
</body>
</html>